{
  "name": "copy-star",
  "version": "1.0.0",
  "description": "Web-Project (CopyStar web shop).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Locked15/CopyStar.git"
  },
  "keywords": [
    "shop",
    "copystar",
    "copy-star",
    "copy_star",
    "web",
    "webshop"
  ],
  "author": "Locked15",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/Locked15/CopyStar/issues"
  },
  "homepage": "https://github.com/Locked15/CopyStar#readme",
  "dependencies": {
    "bootstrap": "^5.2.2",
    "mdb-ui-kit": "^5.0.0"
  }
}
